app/views/devise/registrations/new.html.haml
%h2 Sign up
= devise_error_messages!
.container
  .items
    = link_to "Log in", new_session_path(resource_name), class: "link"
    = link_to "Sign up", new_registration_path(resource_name), class: "link"
  = form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control", placeholder: "名前を入力してください"
    .form-group
      = f.label :email
      = f.email_field :email, class: "form-control", placeholder: "emailを入力してください" ,autocomplete: "email"
    .form-group
      = f.label :password
      - if @minimum_password_length
        %em
          (#{@minimum_password_length}文字以上入力してください)
      %br/
      = f.password_field :password, class: "form-control", placeholder:"パスワードを入力してください", autocomplete: "off"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class:"form-control", placeholder: "パスワードを再度入力してください", autocomplete: "off"
    .text-center
      = f.submit "アカウントを作成", class: "signin"

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>
<%= devise_error_messages! %>
<div class='login'>
  <div class = "items">
    <%= link_to "Log in", new_session_path(resource_name), class: "link" %>
    <%= link_to "Sign up", new_registration_path(resource_name), class: "link" %>
  </div>
    <%= form_with scope: resource, as: resource_name, url: registration_path(resource_name), local: true do |f| %>
      <div class="form-group">
        <%= f.label :name %>
        <%= f.text_field :name, class: "form-control", placeholder: "名前を入力してください" %>
      </div>
      <div class="form-group">
         <%= f.label :email %>
        <%= f.email_field :email, class: "form-control", placeholder: "emailを入力してください" ,autocomplete: "email" %>
      </div>
      <div class="form-group">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %>文字以上入力してください)</em>
        <% end %><br />
        <%= f.password_field :password, class: "form-control", placeholder:"パスワードを入力してください", autocomplete: "off" %>
      </div>
      <div class="form-group">
        <%= f.label :password_confirmation %>
        <%= f.password_field :password_confirmation, class:"form-control", placeholder: "パスワードを再度入力してください", autocomplete: "off" %>
      </div>
      <div class="text-center">
        <%= f.submit "アカウントを作成", class: "signin" %>
      </div>
    <% end %>
  </div>

<%# <%= render "devise/shared/links" %>
